<html>
<head>
    
</head>
<body>
    <div class="container">
        <button class="btn btn-primary" id="load-button">Load data</button>
        
        <pre id="output"></pre>
    </div>
    
    <script src="./build/bundle.js"></script>
</body>
</html>